DocBuilder.Client/MainWindow.xaml

<Window x:Class="DocBuilder.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label>Выберите файл шаблона документа:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
            <Label>Выберите файл метаданных:</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal">
            <Label>Выберите файл ответов:</Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5,10,5,5" Orientation="Horizontal">
            <Button Content="Сгенерировать документ" Command="{Binding GenerateDocCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Horizontal">
            <Button Content="Обзор" Width="100" Command="{Binding OpenDocTemplateCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="5" Orientation="Horizontal">
            <Button Content="Обзор" Width="100" Command="{Binding OpenDocMetadataCommand}"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Horizontal">
            <Button Content="Обзор" Width="100" Command="{Binding OpenDocAnswersCommand}"/>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="2"  Margin="0,5,0,0" Orientation="Horizontal">
            <Label Content="{Binding DocTemplatePath}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" Orientation="Horizontal">
            <Label Content="{Binding DocMetadataPath}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" Orientation="Horizontal">
            <Label Content="{Binding DocAnswersPath}"/>
        </StackPanel>
    </Grid>
</Window>
